[csbridge]
sleep_time = 600  ; secs 
log_level = info
# path = ; defaults to gettempdir/name

[gateway]
url = http://localhost/gateway
username = import
password = import 

#[logger-1]
#host = hostname
#tables = table1,table2,...
#tz = Etc/GMT-1

#[logger-2]
#host = hostname
#tables = table1,table2,...
#tz = Etc/GMT-1