<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unibayreuth.bayceer</groupId>
	<artifactId>bayeosgateway-csbridge</artifactId>
	<version>1.0.0</version>
	<properties>		
		<name>csbridge</name>
	</properties>
	<build>	
	<plugins>
		<plugin>
			<artifactId>jdeb</artifactId>
			<groupId>org.vafer</groupId>
			<version>1.4</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jdeb</goal>
					</goals>
					<configuration>
						<deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
						<controlDir>${basedir}/deb/control</controlDir>
						<verbose>false</verbose>
						<dataSet>
							<data>
								<type>file</type>
								<src>${basedir}/${name}.daemon</src>								
								<mapper>
									<type>perm</type>
									<filemode>700</filemode>									
								</mapper>
								<dst>/etc/init.d/${name}</dst>
							</data>
							<data>
								<type>file</type>
								<src>${name}.conf</src>
								<dst>/etc/${name}.conf</dst>
							</data>
							<data>
								<type>file</type>
								<src>${basedir}/${name}.logrotate</src>
								<dst>/etc/logrotate.d/${name}</dst>
							</data>
							<data>
								<type>file</type>
								<src>${basedir}/${name}_start.sh</src>
								<dst>/usr/sbin/${name}_start.sh</dst>
							</data>
							<data>
								<type>file</type>
								<src>${basedir}/${name}.py</src>
								<dst>/usr/sbin/${name}.py</dst>
							</data>
					</dataSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>